<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>First 5 IPL matches data analysis</title>
		<!-- <link rel="stylesheet" href="CSS/navigation.css" /> -->
		<style>
			* {
				margin: 0;
				padding: 0;
				background: rgb(156, 201, 219);
			}
			h1 {
				text-align: center;
				text-transform: uppercase;
				text-decoration: underline;
				margin: 5px;
			}
			h3 {
				font-family: italic;
				color: tomato;
				letter-spacing: 4px;
				margin: 5px 0px;
			}
			p {
				font-family: "Lucida Sans", "Lucida Sans Regular";
				padding: 3px;
			}

			img {
				/* min-width: 100vw; */
				max-width: 100vw;
				margin: 10px 0px 25px 0px;
			}

			li {
				font-family: "Arial Narrow Bold", sans-serif;
				font-weight: 600;
				margin: 5px 0px;
				list-style-position: inside;
			}
		</style>
	</head>

	<body>
		<header>
			<div id="navbar">
				<!-- <div class="img">
					<img src="Images/Shafi1.jpg" alt="logo image" id="navpic" />
				</div> -->
				<ul>
					<li><a href="index.html" class="active"> Home </a></li>
					<!-- <li><a href="about.html" class="links"> About </a></li> -->
					<li><a href="blogs.html" class="links"> Blogs</a></li>
					<li><a href="resume.html" class="links"> Resume</a></li>
					<li><a href="contact.html" class="links"> Contact</a></li>
				</ul>
			</div>
		</header>
		<main>
			<h1>Analysis of First 5 IPL matches.</h1>
			<h3>Overview:</h3>
			<div>
				<p>
					I have a limited dataset of first 5 IPL matches. The .csv file
					consists of the following columns: 'match_id', 'inning',
					'batting_team', 'bowling_team', 'over', 'ball', 'batsman',
					'non_striker', 'bowler', 'is_super_over', 'wide_runs', 'bye_runs',
					'legbye_runs', 'noball_runs', 'penalty_runs', 'batsman_runs',
					'extra_runs', 'total_runs', 'player_dismissed' 'dismissal_kind' &
					'fielder'
				</p>
				<br />
				<img src="Images/iplcolumns.png" alt=" Ipl columns picture" />
			</div>
			<h3>Source & Tool used:</h3>
			<div>
				<p>
					Data Source:
					<a href="https://github.com/12345k/IPL-Dataset/tree/master/IPL">
						Github Public Repo</a
					>
					<br />
					Tool used: MS-Excel (Pivot table & some other functions)
				</p>
			</div>
			<h3>Analysis:</h3>
			<div>
				<ol>
					<li>Total Matches - 5</li>
					<p>
						There were total 5 matches played as the dataset itself contains
						only data of 5 matches. Used Max(match_id) to determine total
						matches.
					</p>

					<li>Total Wickets - 47</li>
					<p>
						Total 47 wickets were down in 10 innings (each match consists of 2
						innings). Those 47 wickets are distributed in different categories,
						such as : Caught, Bowled, Runout etc.
					</p>

					<li>Top 5 runs Scorers ((sorted by average runs per match))</li>
					<p>
						Total runs includes the runs made by batsman in all matches (2 teams
						played two matches). Average runs represents the total runs divided
						by number of matches played. In this case, Each batsman played only
						1 match, hence both columns are equal.
					</p>

					<li>Top 5 wicker takers (sorted by average wickets per match)</li>
					<p>
						Total wickets includes the wickets taken by bowler in all matches (2
						teams played two matches). Average wickets represents the total
						wickets divided by number of matches played. In this case, Z Khan &
						AB Dinda played 2 matches.
					</p>

					<li>Top 5 bowlers who has given extra runs</li>
					<p>
						The Extra runs includes wide,byes etc. The column 'total_extra_runs'
						is the sum of extra sums given in all matches played by bowler &
						column 'average_extra_runs' is 'total_extra_runs' divided by no.of
						matches played.
					</p>
					<li>Total number of No-Balls - 3</li>
					<p>
						There were 3 No-Balls bowled in 5 matches and 2 out of 3 no-balls
						were bowled in the same match (match no. 5)
					</p>
				</ol>
				<img src="Images/iplanalysis.png" alt=" Ipl analysis Picture" />
			</div>
		</main>
	</body>
</html>
